<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eae93136-3556-4b34-a9b6-7cf38f643009}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GestionCabinets</Name>
    <RootNamespace>GestionCabinets</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CabinetsUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CabinetsUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CabinetsUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="sequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UmlCabinets.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UmlCabinets.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UmlCabinets.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GestionCabinets.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>